<!--
 - Created by cshah on Oct 19, 2020.
 - Edited by ewalsh Feb 25, 2021
 -->

<apex:page id="InternalContractSummary" standardController="Contract" extensions="ContractSummaryMSAController"
           renderAs="pdf" sideBar="false" showHeader="false" title="Internal Summary"
           applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false">

    <head>
        <style>
            @page {
                margin-top: 1.5in;
                margin-bottom: 1in;
                @top-center {
                    content: element(header);
                }
                @bottom-center {
                    content: element(footer);
                }
            }
            div.header {
                position: running(header);
            }
            div.footer {
                position: running(footer);
                border-top: 1px solid #fec98a;
                min-width: 5in;
                width: 100%;
            }
            div.content {
                margin-left:.28in;
                margin-right:.28in;
            }
        </style>

    </head>
    <!-- <apex:image id="SevaredentLogo" value="{!$Resource.SevaredentLogo}" width="100%" height="100"/> -->
    <div class="header">
        <apex:image style="float:left;" width="3in" height="auto" id="SevaredentLogo1" value="{!$Resource.letterheader1}" />
        <apex:image style="float:right;margin-right:-.65in;"  width="2in" height="auto" id="SevaredentLogo2" value="{!$Resource.letterheader2}" />
    </div>
    <div style="clear:both;">
    </div>

    <div class="content">
        <table border="0" cellSpacing="2" cellpadding="2" width="100%">
            <tr>
                <td> <b>Contract Number:</b> </td>
                <td> {!contract.Sevaredent_Contract_Number__c} </td>
            </tr>
            <tr>
                <td> <b>Vendor/Supplier Name:</b> </td>
                <td> {!contract.Account.Name} </td>
            </tr>
         
            <tr>
                <td> <b>Category:</b> </td>
                <td> {!contract.Category__c} </td>
            </tr>
            <tr>
                <td> <b>Sub Category:</b> </td>
                <td> {!contract.Sub_Category__c} </td>
            </tr>
            <tr>
                <td> <b>Contract Start Date:</b> </td>
                <td> {!startDate} </td>
            </tr>
            <tr>
                <td> <b>Contract End Date:</b> </td>
                <td> {!endDate} </td>
            </tr>
            <tr>
                <td> <b>Price Escalator Details:</b> </td>
                <td> {!contract.Price_Escalator_Description__c} </td>
            </tr>
            <tr>
                <td> <b>Award Type:</b> </td>
                <td> {!contract.Award_Type__c} </td>
            </tr>
              <tr>
                <td> <b>Admin Fee Rate:</b> </td>
               <td> <apex:outputLabel value="{!contract.Admin_Fee_Rate__c}%" /></td>
                
            </tr>
               <tr>
                <td> <b>Admin Fee Frequency:</b> </td>
                <td> {!contract.Admin_Fee_Frequency__c} </td>
            </tr> 
              <tr>
                <td> <b>Admin Fee Description:</b> </td>
                <td> {!contract.Admin_Fee_Description__c} </td>
            </tr> 
                   <tr>
                <td> <b>ACI Contract Spend:</b> </td>
                <td> {!contract.ACI_Contract_SpendThis_is_spend_estimate__c} </td>
            </tr> 
             <tr>
                <td> <b>ACI Contract Admin Fee:</b> </td>
                <td> {!contract.ACI_Contract_Admin_Fee__c} </td>
            </tr> 
               <tr>
                <td> <b>Commercial Contract Spend:</b> </td>
                <td> {!contract.Commercial_Contract_Spend__c} </td>
            </tr> 
                   <tr>
                <td> <b>Commercial Contract Admin Fee:</b> </td>
                <td> {!contract.Commercial_Contract_Admin_Fee__c} </td>
            </tr> 
            <tr>
                <td> <b>Rebate Details:</b> </td>
                <td> {!contract.Rebate_Description__c} </td>
            </tr>
            <tr>
                <td> <b>Distribution Channel:</b> </td>
                <td> {!contract.Distribution_Channel__c} </td>
            </tr>
            <tr>
                <td> <b>Contract Authorized Distributors:</b> </td>
                <td> {!contract.Contract_Authorized_Distributors__c} </td>
            </tr>
            
        </table>
    </div>

    <div class="footer">
    </div>
</apex:page>